<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/cosmic">


    <ImageView
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/austro">
    </ImageView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_change_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Отправить пожелание"
        android:textSize="18dp"
        android:backgroundTint="#6D8DA6AE"
        android:layout_marginTop="120dp">
    </com.google.android.material.button.MaterialButton>
</LinearLayout>